* {
  margin: 0;
}
.card {
  background-color: rgb(245, 245, 245, 0.6);
  height: 40rem;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 0.7rem;
  backdrop-filter: blur(30px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 6px 7px 12px rgba(0, 0, 0, 0.4);
  text-shadow: 0 0 px rgba(0, 0, 0, 0.6);
}

.image-container {
  margin: 0;
  width: 100%;
  height: 20rem;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
}

.card-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 10rem;
}

.card-info h3 {
  font-size: 2.5rem;
  margin-top: 1rem;
}

.card-info h4 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 1rem;
}

.card-info p {
  font-size: 1.6rem;
  margin-top: 2rem;
  font-weight: 500;
}
.card-info ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.card-info li {
  font-size: 1.4rem;
}
